/* ==========================================================================
 * Main Site Styles
 * ========================================================================== */

@import "compass/reset"
@import "compass/css3"

@import "fonts"


$white:        #fff
$grey_ish:     #555
$darkgrey_ish: #1f1f1f
$black_ish:    #030303
$orange:       #f15a24

$xs-max: 768px
$sm-max: 992px
$md-max: 1200px

$xs-min: 320px
$sm-min: 768px
$md-min: 992px
$lg-min: 1200px

$background-height: 1278px


::selection
  background: $orange
::-moz-selection
  background: $orange


*
  -moz-box-sizing: border-box
  @include box-sizing(border-box)
  box-sizing: border-box


html
  background-color: $black_ish

body
  background-color: transparent
  color: $white
  font-family: 'aleo-regular', sans-serif
  text-shadow: 1px 0 $grey_ish

  position: relative
  #background
    position: absolute
    top:   0
    right: 0
    left:  0
    background: url(/img/bg.png) no-repeat center top
    min-height: 100%
    background-size: 100%
    @media screen and (max-width: 850px)
      background-size: 850px auto
    z-index: -2

  @media only screen and (max-width: $lg-min)
    font-size: 18px
  @media only screen and (max-width: $md-max)
    font-size: 17px
  @media only screen and (max-width: $sm-max)
    font-size: 14px
  @media only screen and (max-width: $xs-max)
    font-size: 13px
  @media only screen and (max-width: $xs-min)
    font-size: 12px


.row
  min-width: $xs-min

p, h1, h2, h3, h4, h5, h6
  line-height: 1.2em
  margin-bottom: 20px
p
  font-size: 1em
  padding: 5px 0
h1
  font-size: 5.9em
  font-family: 'aleo-bold', sans-serif
h2
  font-size: 1.8em

hr
  border-top: 1px dashed $white
  opacity: 0.2
  margin: 50px 20px

button
  font-family: 'aleo-bold', sans-serif
  line-height: 1.2em
  border: none
  color: $white
  border-radius: 6px

#header
  $logo_size: 135px
  padding: 75px 0 60px 0
  text-align: center
  #logo, #title
    vertical-align: middle
    @media only screen and (min-width: 1.5*$xs-min)
      margin: 0 8px
  #title
    display: inline-block

#main
  white-space: pre-line
  #bitcamp-blurb
    text-align: center
    @media screen and (min-width: $sm-min)
      text-align: right
    .wrapper
      @media only screen and (min-width: $sm-min)
        padding-right: 11px

  #bitcamp-register
    @media screen and (max-width: $xs-max)
      text-align: center
    .wrapper
      @media only screen and (min-width: $sm-min)
        padding-left: 11px
    button
      border: none
      background-color: $orange
      @include box-shadow(2px 2px 1px darken($darkgrey_ish, 7%))

  #bitcamp-summary
    text-align: center
    font-size: 2.3em

  #bitcamp-description p
    text-align: center
    font-size: 1.4em

  #bitcamp-collaborate
    text-align: center
    p
      font-size: 1.4em

    #bitcamp-contact-us
      button
        position: relative
        background: transparent
        border: 1px solid $white

.button-typo
  font-size: 1.25em
  padding: 10px 16px
  @include transition(all 0.2s)
.button-typo:hover
  background: $white !important
  color: $orange

#footer
  font-size: 1em
  padding-bottom: 80px
  ul.footer-links
    a
      color: $white
    text-align: center
    li
      list-style: none
      margin-bottom: 10px
      &.spacer
        display: none
        margin: 0 10px
      @media screen and (min-width: $xs-max)
        display: inline !important

